<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_linear_snap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="linearsnap test" />

        <Button
            android:id="@+id/bt_page_snap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="pagesnap test" />

        <Button
            android:id="@+id/bt_all_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="all page test" />

        <Button
            android:id="@+id/bt_fragment_in_recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fragment in recycle view" />

    </LinearLayout>

</ScrollView>