<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ItemFragment">

    <TextView
        android:id="@+id/tv_item_fragment"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:gravity="center"
        android:paddingBottom="15dp"
        tools:text="test" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="#000000" />

</FrameLayout>